# lessOwnerMobileD

./: auth.properties  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/_lesson/config/: AuthConfig.java  MobileConfig.java  ProjectConfig.java
src/test/java/_lesson/drivers/: BrowserstackMobileDriver.java  EmulationMobileDriver.java
src/test/java/_lesson/helpers/: Attach.java  Browserstack.java  CustomAllureListener.java
src/test/java/_lesson/tests/: LocalTest.java  SearchTest.java  TestBase.java
src/test/java/drivers/: BrowserstackDriver.java  LocalMobileDriver.java
src/test/java/helpers/: Browserstack.java
src/test/java/owner/: WebDriverTest.java
src/test/java/owner/config/: AuthTest.java  Browser.java  FruitsConfig.java  FruitsTest.java  MobileConfig.java  MobileTest.java  SecretAuthConfig.java  TypeConfig.java  TypeTest.java  WebDriverConfig.java  WebDriverConfigOld.java  WebDriverProvider.java
src/test/java/tests/browserstack/: SearchTests.java  TestBase.java
src/test/java/tests/browserstack/sample/: SearchTests_old.java
src/test/java/tests/local/: SearchTests.java  TestBase.java
src/test/resources/: android.properties  browserstack.properties  emulation.properties  ios.properties
