plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def selenideVersion = "6.13.0",
    restAssuredVersion = "5.3.0",
    allureVersion = "2.21.0",
    junitVersion = "5.9.3",
    slf4jVersion = "2.0.7"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:$selenideVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "io.qameta.allure:allure-rest-assured:2.23.0",
            "io.appium:java-client:8.3.0",
            "io.rest-assured:rest-assured:$restAssuredVersion",
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            "org.slf4j:slf4j-simple:$slf4jVersion",

            'org.assertj:assertj-core:3.24.2',

            "commons-io:commons-io:2.11.0",

            "org.seleniumhq.selenium:selenium-java:4.10.0",
            "io.github.bonigarcia:webdrivermanager:5.6.2",
            'org.aeonbits.owner:owner:1.0.4',

            "org.seleniumhq.selenium:selenium-devtools-v86:4.0.0-alpha-7"
    )
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task android_test(type: Test) {
    systemProperties(System.getProperties())
    environment("deviceHost", "browserstack")
    useJUnitPlatform {
        includeTags 'android'
    }
}

task emulation_test(type: Test) {
    systemProperties(System.getProperties())
    environment("deviceHost", "emulation")
    useJUnitPlatform {
        includeTags 'emulation'
    }
}